#Last changed: Wed Jan 12 14:24:58 SGT 2011
#Wed Jan 12 14:24:58 SGT 2011
databasePass=parcels
databaseUser=shawntan
databaseHost=mce.ddns.comp.nus.edu.sg
threadPoolSize=5
databaseHost=localhost
databaseName=parcels_development
databasePort=3306
threadPoolSize=5
httpServerPort=10600
