#Last changed: Tue Jan 11 13:55:28 SGT 2011
#Tue Jan 11 13:55:28 SGT 2011
databasePass=parcels
databaseHost=localhost
httpServerPort=10600
databaseUser=shawntan
databasePort=3306
databaseUser=root
databaseName=parcels_development
threadPoolSize=5
