#Last changed: Sat Feb 12 22:06:55 SGT 2011
#Sat Feb 12 22:06:55 SGT 2011
databaseHost=localhost
databasePass=
httpServerPort=10600
databaseUser=root
databasePort=3306
databaseName=parcels_development
threadPoolSize=5
