#Last changed: Tue Jan 04 20:56:51 SGT 2011
#Tue Jan 04 20:56:51 SGT 2011
databasePass=
databaseHost=localhost
httpServerPort=8080
databaseUser=root
databasePort=3306
databaseName=parcels_development
threadPoolSize=5
