#Last changed: Tue Jul 27 15:26:19 SGT 2010
#Tue Jul 27 15:26:19 SGT 2010
databaseHost=localhost
databasePass=
httpServerPort=8080
databasePort=3306
databaseUser=root
databaseName=parcels_development
threadPoolSize=5
