#Last changed: Sun Jan 09 17:45:41 SGT 2011
#Sun Jan 09 17:45:41 SGT 2011
databasePass=
databaseHost=localhost
httpServerPort=8080
databaseUser=root
databasePort=3306
databaseName=parcels_development
threadPoolSize=5
