#Last changed: Sat Jan 08 20:23:34 SGT 2011
#Sat Jan 08 20:23:34 SGT 2011
databasePass=parcels
databaseHost=localhost
httpServerPort=10600
databaseUser=shawntan
databasePort=3306
databaseName=parcels_development
threadPoolSize=5
