#Last changed: Tue Jan 18 21:10:13 SGT 2011
#Tue Jan 18 21:10:13 SGT 2011
databasePass=
databaseHost=localhost
httpServerPort=10600
databaseUser=root
databasePort=3306
databaseName=parcels_development
threadPoolSize=5
