#Last changed: Thu Aug 12 00:01:29 SGT 2010
#Thu Aug 12 00:01:29 SGT 2010
databaseHost=localhost
databasePass=
httpServerPort=8080
databasePort=3306
databaseUser=root
databaseName=parcels_development
threadPoolSize=5
