#Last changed: Sun Aug 08 00:22:43 SGT 2010
#Sun Aug 08 00:22:43 SGT 2010
databaseHost=localhost
databasePass=stan1818
httpServerPort=8080
databasePort=3306
databaseUser=root
databaseName=parcels_development
threadPoolSize=5
