#Last changed: Fri Jan 07 01:13:01 SGT 2011
#Fri Jan 07 01:13:01 SGT 2011
databasePass=
databaseHost=localhost
httpServerPort=8080
databaseUser=root
databasePort=3306
databaseName=parcels_development
threadPoolSize=5
