<<<<<<< HEAD
#Last changed: Wed Jan 12 14:24:58 SGT 2011
#Wed Jan 12 14:24:58 SGT 2011
databasePass=stan1818
databaseHost=mce.ddns.comp.nus.edu.sg
databaseName=parcels_development
databaseUser=shawntan
databasePass=parcels
databasePort=3306
threadPoolSize=5
httpServerPort=10600
