<<<<<<< HEAD
#Last changed: Wed Jan 12 14:24:58 SGT 2011
#Wed Jan 12 14:24:58 SGT 2011
databasePass=stan1818
databaseHost=mce.ddns.comp.nus.edu.sg
=======
>>>>>>> 033f760df43eeb63871031d3859b825288278f12
httpServerPort=10600
databaseHost=localhost
databaseName=parcels_development
databaseUser=shawntan
databasePass=parcels
databasePort=3306
<<<<<<< HEAD
databaseName=parcels_development
=======
>>>>>>> 033f760df43eeb63871031d3859b825288278f12
threadPoolSize=5
