#Last changed: Wed Jan 12 13:30:47 SGT 2011
#Wed Jan 12 13:30:47 SGT 2011
databaseHost=localhost
databasePass=
httpServerPort=8080
databasePort=3306
databaseUser=root
databaseName=parcels_development
threadPoolSize=5
